# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 11:03:35  April 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hs_ad_da_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY hs_ad_da
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:03:35  APRIL 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M2 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_location_assignment PIN_T11 -to da_data[0]
set_location_assignment PIN_R10 -to da_data[1]
set_location_assignment PIN_G2 -to da_data[2]
set_location_assignment PIN_R11 -to da_data[3]
set_location_assignment PIN_T13 -to da_data[4]
set_location_assignment PIN_R12 -to da_data[5]
set_location_assignment PIN_T14 -to da_data[6]
set_location_assignment PIN_R13 -to da_data[7]
set_location_assignment PIN_N6 -to da_clk
set_location_assignment PIN_M8 -to ad_clk
set_location_assignment PIN_P8 -to ad_data[7]
set_location_assignment PIN_N8 -to ad_data[6]
set_location_assignment PIN_L9 -to ad_data[5]
set_location_assignment PIN_K9 -to ad_data[4]
set_location_assignment PIN_M9 -to ad_data[3]
set_location_assignment PIN_L10 -to ad_data[2]
set_location_assignment PIN_P9 -to ad_data[1]
set_location_assignment PIN_N9 -to ad_data[0]
set_location_assignment PIN_P6 -to ad_otr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad_otr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rst_n
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_hs_ad_da -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_hs_ad_da -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_hs_ad_da
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ps" -section_id tb_hs_ad_da
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_hs_ad_da -section_id tb_hs_ad_da
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb/tb_hs_ad_da.v -section_id tb_hs_ad_da
set_global_assignment -name EDA_TEST_BENCH_FILE ../doc/dds_256x8b_wave.mif -section_id tb_hs_ad_da
set_global_assignment -name SDC_FILE hs_ad_da.out.sdc
set_global_assignment -name VERILOG_FILE ../rtl/hs_ad_da.v
set_global_assignment -name VERILOG_FILE ../rtl/da_wave_send.v
set_global_assignment -name QIP_FILE ipcore/rom_256x8b/rom_256x8b.qip
set_global_assignment -name QIP_FILE ipcore/pll_clk/pll_clk.qip
set_global_assignment -name TCL_SCRIPT_FILE ../doc/hs_ad_da.tcl
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top